﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
IRE_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { IRE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { IRE_INF_01 }

	fallback_name = "%d Irish Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Thunderbolt' Division" }
		2 = { "%dnd 'Spearhead' Division" }
		3 = { "%drd Irish Infantry Division" }
		4 = { "%dth Irish Infantry Division" }
		5 = { "%dth Irish Infantry Division" }
		6 = { "%dth Irish Infantry Division" }
		7 = { "%dth Irish Infantry Division" }
		8 = { "%dth Irish Infantry Division" }
		9 = { "%dth Irish Infantry Division" }
		10 = { "%dth Irish Infantry Division" }
		11 = { "%dth Irish Infantry Division" }
		12 = { "%dth Irish Infantry Division" }
		13 = { "%dth Irish Infantry Division" }
		14 = { "%dth Irish Infantry Division" }
		15 = { "%dth Irish Infantry Division" }
		16 = { "%dth Irish Infantry Division" }
		17 = { "%dth Irish Infantry Division" }
		18 = { "%dth Irish Infantry Division" }
		19 = { "%dth Irish Infantry Division" }
		20 = { "%dth Irish Infantry Division" }		
		21 = { "%dst Irish Infantry Division" }		
		22 = { "%dnd Irish Infantry Division" }		
	}
}

IRE_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { IRE }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { IRE_INF_01 }

	fallback_name = "%d Irish Cavalry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Parnell' Cavalry Division" }
		2 = { "%dnd Irish Cavalry Division" }
		3 = { "%drd Irish Cavalry Division" }
		4 = { "%dth Irish Cavalry Division" }
		5 = { "%dth Irish Cavalry Division" }
		6 = { "%dth Irish Cavalry Division" }
		7 = { "%dth Irish Cavalry Division" }
		8 = { "%dth Irish Cavalry Division" }
		9 = { "%dth Irish Cavalry Division" }
		10 = { "%dth Irish Cavalry Division" }
	}
}

IRE_MOT_01 = 
{
	name = "Motor Division"

	for_countries = { IRE }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { IRE_INF_01 }

	fallback_name = "%d Irish Motor Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Thunderbolt' Motor Division" }
		2 = { "%dnd 'Spearhead' Motor Division" }
		3 = { "%drd Irish Motor Division" }
		4 = { "%dth Irish Motor Division" }
		5 = { "%dth Irish Motor Division" }
		6 = { "%dth Irish Motor Division" }
		7 = { "%dth Irish Motor Division" }
		8 = { "%dth Irish Motor Division" }
		9 = { "%dth Irish Motor Division" }
		10 = { "%dth Irish Motor Division" }
	}
}

IRE_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { IRE }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { IRE_INF_01 }

	fallback_name = "%d Irish Mechanized Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Thunderbolt' Mechanized Division" }
		2 = { "%dnd 'Spearhead' Mechanized Division" }
		3 = { "%drd Irish Mechanized Division" }
		4 = { "%dth Irish Mechanized Division" }
		5 = { "%dth Irish Mechanized Division" }
		6 = { "%dth Irish Mechanized Division" }
		7 = { "%dth Irish Mechanized Division" }
		8 = { "%dth Irish Mechanized Division" }
		9 = { "%dth Irish Mechanized Division" }
		10 = { "%dth Irish Mechanized Division" }
	}
}

IRE_ARM_01 = 
{
	name = "Armoured Division"

	for_countries = { IRE }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { IRE_INF_01 }

	fallback_name = "%d Irish Armoured Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Irish Armoured Division" }
		2 = { "%dnd Irish Armoured Division" }
		3 = { "%drd Irish Armoured Division" }
		4 = { "%dth Irish Armoured Division" }
		5 = { "%dth Irish Armoured Division" }
		6 = { "%dth Irish Armoured Division" }
		7 = { "%dth Irish Armoured Division" }
		8 = { "%dth Irish Armoured Division" }
		9 = { "%dth Irish Armoured Division" }
		10 = { "%dth Irish Armoured Division" }
	}
}

IRE_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { IRE }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { IRE_INF_01 }

	fallback_name = "%dth Irish Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Irish Airborne Division" }
		2 = { "%dnd Irish Airborne Division" }
		3 = { "%drd Irish Airborne Division" }
		4 = { "%dth Irish Airborne Division" }
		5 = { "%dth Irish Airborne Division" }
		6 = { "%dth Irish Airborne Division" }
		7 = { "%dth Irish Airborne Division" }
		8 = { "%dth Irish Airborne Division" }
		9 = { "%dth Irish Airborne Division" }
		10 = { "%dth Irish Airborne Division" }
	}
}

IRE_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { IRE }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { IRE_INF_01 }

	fallback_name = "%dth Irish Marines Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Irish Marines Division" }
		2 = { "%dnd Irish Marines Division" }
		3 = { "%drd Irish Marines Division" }
		4 = { "%dth Irish Marines Division" }
		5 = { "%dth Irish Marines Division" }
		6 = { "%dth Irish Marines Division" }
		7 = { "%dth Irish Marines Division" }
		8 = { "%dth Irish Marines Division" }
		9 = { "%dth Irish Marines Division" }
		10 = { "%dth Irish Marines Division" }
	}
}

IRE_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { IRE }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { IRE_INF_01 }

	fallback_name = "%dth Irish Mountain Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Thunderbolt' Mountain Division" }
		2 = { "%dnd 'Spearhead' Mountain Division" }
		3 = { "%drd Irish Mountain Division" }
		4 = { "%dth Irish Mountain Division" }
		5 = { "%dth Irish Mountain Division" }
		6 = { "%dth Irish Mountain Division" }
		7 = { "%dth Irish Mountain Division" }
		8 = { "%dth Irish Mountain Division" }
		9 = { "%dth Irish Mountain Division" }
		10 = { "%dth Irish Mountain Division" }
	}
}

IRE_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { IRE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { IRE_INF_01 }

	fallback_name = "%dth Irish Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		3 = { "%drd Irish Infantry Division" }
		4 = { "%dth Irish Infantry Division" }
		5 = { "%dth Irish Infantry Division" }
		6 = { "%dth Irish Infantry Division" }
		7 = { "%dth Irish Infantry Division" }
		8 = { "%dth Irish Infantry Division" }
		9 = { "%dth Irish Infantry Division" }
		10 = { "%dth Irish Infantry Division" }
		11 = { "%dth Irish Infantry Division" }
		12 = { "%dth Irish Infantry Division" }
		13 = { "%dth Irish Infantry Division" }
		14 = { "%dth Irish Infantry Division" }
		15 = { "%dth Irish Infantry Division" }
		16 = { "%dth Irish Infantry Division" }
		17 = { "%dth Irish Infantry Division" }
		18 = { "%dth Irish Infantry Division" }
		19 = { "%dth Irish Infantry Division" }
		20 = { "%dth Irish Infantry Division" }		
		21 = { "%dst Irish Infantry Division" }
		22 = { "%dnd Irish Infantry Division" }
	}
}

