﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
RAJ_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { RAJ_INF_01 }

	fallback_name = "%d Indian Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "%dth Indian 'Red Eagle' Division" }
		5 = { "%dth Indian 'Ball of Fire' Div." }
		9 = { "%dth Indian Division" }
		11 = { "%dth Indian Division" }
		7 = { "%dth Indian 'Golden Arrow' Div." }
		8 = { "%dth Indian 'Clover' Division" }		
		10 = { "%dth Indian Division" }
		14 = { "%dth Indian 'Quetta' Division" }	
		6 = { "%dth Indian Division" }				
		17 = { "%dth Indian 'Black Cat' Division" }
		19 = { "%dth Indian 'Dagger' Division" }
		23 = { "%drd Indian Division" }				
		34 = { "%dth Indian Division" }
		20 = { "%dth Indian Division" }
		26 = { "%dth Indian 'Tiger Head' Division" }
		25 = { "%dth Indian Division" }				
		2 = { "%dnd Indian Division" }
		36 = { "%dth Indian Division" }
		12 = { "%dnd Indian Division" }
		39 = { "%dth Indian Division" }
		3 = { "%drd Indian 'Chindits' Division" }	
		21 = { "%dnd Indian Division" }
		1 = { "%dst Indian Division" }			# inactive and fictional units
		13 = { "%dth Indian Division" }
		15 = { "%dth Indian Division" }
		16 = { "%dth Indian Division" }
		18 = { "%dth Indian Division" }
		22 = { "%dnd Indian Division" }
		24 = { "%dth Indian Division" }
		27 = { "%dth Indian Division" }
		28 = { "%dth Indian Division" }
		29 = { "%dth Indian Division" }
		30 = { "%dth Indian Division" }
		33 = { "%drd Indian Division" }
		35 = { "%dth Indian Division" }
		37 = { "%dth Indian Division" }
		38 = { "%dth Indian Division" }
		40 = { "%dth Indian Division" }
		41 = { "%dst Indian Division" }
		42 = { "%dnd Indian Division" }
		45 = { "%dth Indian Division" }
		46 = { "%dth Indian Division" }
		47 = { "%dth Indian Division" }
		48 = { "%dth Indian Division" }
		49 = { "%dth Indian Division" }
		50 = { "%dth Indian Division" }
		51 = { "%dst Indian Division" }
		52 = { "%dnd Indian Division" }
		53 = { "%drd Indian Division" }
		54 = { "%dth Indian Division" }
		55 = { "%dth Indian Division" }
		56 = { "%dth Indian Division" }
		57 = { "%dth Indian Division" }
		58 = { "%dth Indian Division" }
		59 = { "%dth Indian Division" }
		60 = { "%dth Indian Division" }
		31 = { "%dst Indian Division" }
		32 = { "%dnd Indian Division" }
		43 = { "%drd Indian Division" }
		44 = { "%dth Indian Division" }
		61 = { "%dst Indian Division" }
		62 = { "%dnd Indian Division" }
		63 = { "%drd Indian Division" }
		64 = { "%dth Indian Division" }
		65 = { "%dth Indian Division" }
		66 = { "%dth Indian Division" }
		67 = { "%dth Indian Division" }
		68 = { "%dth Indian Division" }
		69 = { "%dth Indian Division" }
		70 = { "%dth Indian Division" }
		71 = { "%dst Indian Division" }
		72 = { "%dnd Indian Division" }
		73 = { "%drd Indian Division" }
		74 = { "%dth Indian Division" }
		75 = { "%dth Indian Division" }
		76 = { "%dth Indian Division" }
		77 = { "%dth Indian Division" }
		78 = { "%dth Indian Division" }
		79 = { "%dth Indian Division" }
		80 = { "%dth Indian Division" }
		81 = { "%dst Indian Division" }
		82 = { "%dnd Indian Division" }
		83 = { "%drd Indian Division" }
		84 = { "%dth Indian Division" }
		85 = { "%dth Indian Division" }
		86 = { "%dth Indian Division" }
		87 = { "%dth Indian Division" }
		88 = { "%dth Indian Division" }
		89 = { "%dth Indian Division" }
		90 = { "%dth Indian Division" }
		91 = { "%dst Indian Division" }
		92 = { "%dnd Indian Division" }
		93 = { "%drd Indian Division" }
		94 = { "%dth Indian Division" }
		95 = { "%dth Indian Division" }
		96 = { "%dth Indian Division" }
		97 = { "%dth Indian Division" }
		98 = { "%dth Indian Division" }
		99 = { "%dth Indian Division" }
		100 = { "%dth Indian Division" }
	}
}

RAJ_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { RAJ_INF_01 }

	fallback_name = "%d Indian Cavalry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Indian Cavalry Division" }
		2 = { "%dnd Indian Cavalry Division" }
		3 = { "%drd Indian Cavalry Division" }
		4 = { "%dth Indian Cavalry Division" }
		5 = { "%dth Indian Cavalry Division" }
		6 = { "%dth Indian Cavalry Division" }
		7 = { "%dth Indian Cavalry Division" }
		8 = { "%dth Indian Cavalry Division" }
		9 = { "%dth Indian Cavalry Division" }
		10 = { "%dth Indian Cavalry Division" }
		11 = { "%dth Indian Cavalry Division" }
		12 = { "%dth Indian Cavalry Division" }
		13 = { "%dth Indian Cavalry Division" }
		14 = { "%dth Indian Cavalry Division" }
		15 = { "%dth Indian Cavalry Division" }
		16 = { "%dth Indian Cavalry Division" }
		17 = { "%dth Indian Cavalry Division" }
		18 = { "%dth Indian Cavalry Division" }
		19 = { "%dth Indian Cavalry Division" }
		20 = { "%dth Indian Cavalry Division" }
		21 = { "%dst Indian Cavalry Division" }
		22 = { "%dnd Indian Cavalry Division" }
		23 = { "%drd Indian Cavalry Division" }
		24 = { "%dth Indian Cavalry Division" }
		25 = { "%dth Indian Cavalry Division" }
	}
}

RAJ_MOT_01 = 
{
	name = "Motor Division"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { RAJ_INF_01 }

	fallback_name = "%d Indian Motor Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		10 = { "%dth Indian Motor Division" }
		6 = { "%dth Indian Motor Division" }				
		4 = { "%dth Indian 'Red Eagle' Division" }
		5 = { "%dth Indian 'Ball of Fire' Div." }
		8 = { "%dth Indian 'Clover' Division" }		
		14 = { "%dth Indian 'Quetta' Division" }	
		23 = { "%drd Indian Motor Division" }				
		25 = { "%dth Indian Motor Division" }				
		9 = { "%dth Indian Motor Division" }
		11 = { "%dth Indian Motor Division" }
		7 = { "%dth Indian 'Golden Arrow' Div." }
		17 = { "%dth Indian 'Black Cat' Division" }
		19 = { "%dth Indian 'Dagger' Division" }
		34 = { "%dth Indian Motor Division" }
		20 = { "%dth Indian Motor Division" }
		26 = { "%dth Indian 'Tiger Head' Division" }
		2 = { "%dnd Indian Motor Division" }
		36 = { "%dth Indian Division" }
		12 = { "%dnd Indian Motor Division" }
		39 = { "%dth Indian Motor Division" }
		3 = { "%drd Indian 'Chindits' Division" }	
		21 = { "%dnd Indian Motor Division" }
		1 = { "%dst Indian Motor Division" }	# inactive and fictional units
		13 = { "%dth Indian Motor Division" }
		15 = { "%dth Indian Motor Division" }
		16 = { "%dth Indian Motor Division" }
		18 = { "%dth Indian Motor Division" }
		22 = { "%dnd Indian Motor Division" }
		24 = { "%dth Indian Motor Division" }
		27 = { "%dth Indian Motor Division" }
		28 = { "%dth Indian Motor Division" }
		29 = { "%dth Indian Motor Division" }
		30 = { "%dth Indian Motor Division" }
		33 = { "%drd Indian Motor Division" }
		35 = { "%dth Indian Motor Division" }
		37 = { "%dth Indian Motor Division" }
		38 = { "%dth Indian Motor Division" }
		40 = { "%dth Indian Motor Division" }
		41 = { "%dst Indian Motor Division" }
		42 = { "%dnd Indian Motor Division" }
		45 = { "%dth Indian Motor Division" }
		46 = { "%dth Indian Motor Division" }
		47 = { "%dth Indian Motor Division" }
		48 = { "%dth Indian Motor Division" }
		49 = { "%dth Indian Motor Division" }
		50 = { "%dth Indian Motor Division" }
		51 = { "%dst Indian Motor Division" }
		52 = { "%dnd Indian Motor Division" }
		53 = { "%drd Indian Motor Division" }
		54 = { "%dth Indian Motor Division" }
		55 = { "%dth Indian Motor Division" }
		56 = { "%dth Indian Motor Division" }
		57 = { "%dth Indian Motor Division" }
		58 = { "%dth Indian Motor Division" }
		59 = { "%dth Indian Motor Division" }
		60 = { "%dth Indian Motor Division" }
		31 = { "%dst Indian Motor Division" }
		32 = { "%dnd Indian Motor Division" }
		43 = { "%drd Indian Motor Division" }
		44 = { "%dth Indian Motor Division" }
		61 = { "%dst Indian Motor Division" }
		62 = { "%dnd Indian Motor Division" }
		63 = { "%drd Indian Motor Division" }
		64 = { "%dth Indian Motor Division" }
		65 = { "%dth Indian Motor Division" }
		66 = { "%dth Indian Motor Division" }
		67 = { "%dth Indian Motor Division" }
		68 = { "%dth Indian Motor Division" }
		69 = { "%dth Indian Motor Division" }
		70 = { "%dth Indian Motor Division" }
		71 = { "%dst Indian Motor Division" }
		72 = { "%dnd Indian Motor Division" }
		73 = { "%drd Indian Motor Division" }
		74 = { "%dth Indian Motor Division" }
		75 = { "%dth Indian Motor Division" }
		76 = { "%dth Indian Motor Division" }
		77 = { "%dth Indian Motor Division" }
		78 = { "%dth Indian Motor Division" }
		79 = { "%dth Indian Motor Division" }
		80 = { "%dth Indian Motor Division" }
		81 = { "%dst Indian Motor Division" }
		82 = { "%dnd Indian Motor Division" }
		83 = { "%drd Indian Motor Division" }
		84 = { "%dth Indian Motor Division" }
		85 = { "%dth Indian Motor Division" }
		86 = { "%dth Indian Motor Division" }
		87 = { "%dth Indian Motor Division" }
		88 = { "%dth Indian Motor Division" }
		89 = { "%dth Indian Motor Division" }
		90 = { "%dth Indian Motor Division" }
		91 = { "%dst Indian Motor Division" }
		92 = { "%dnd Indian Motor Division" }
		93 = { "%drd Indian Motor Division" }
		94 = { "%dth Indian Motor Division" }
		95 = { "%dth Indian Motor Division" }
		96 = { "%dth Indian Motor Division" }
		97 = { "%dth Indian Motor Division" }
		98 = { "%dth Indian Motor Division" }
		99 = { "%dth Indian Motor Division" }
		100 = { "%dth Indian Motor Division" }
	}
}

RAJ_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { RAJ_INF_01 }

	fallback_name = "%d Indian Mechanized Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		10 = { "%dth Indian Mechanized Div." }
		6 = { "%dth Indian Mechanized Div." }				
		4 = { "%dth Indian 'Red Eagle' Division" }
		5 = { "%dth Indian 'Ball of Fire' Div." }
		8 = { "%dth Indian 'Clover' Division" }		
		14 = { "%dth Indian 'Quetta' Division" }	
		23 = { "%drd Indian Mechanized Div." }				
		25 = { "%dth Indian Mechanized Div." }				
		9 = { "%dth Indian Mechanized Div." }
		11 = { "%dth Indian Mechanized Div." }
		7 = { "%dth Indian 'Golden Arrow' Div." }
		17 = { "%dth Indian 'Black Cat' Division" }
		19 = { "%dth Indian 'Dagger' Division" }
		34 = { "%dth Indian Mechanized Div." }
		20 = { "%dth Indian Mechanized Div." }
		26 = { "%dth Indian 'Tiger Head' Division" }
		2 = { "%dnd Indian Mechanized Div." }
		36 = { "%dth Indian Division" }
		12 = { "%dnd Indian Mechanized Div." }
		39 = { "%dth Indian Mechanized Div." }
		3 = { "%drd Indian 'Chindits' Division" }	
		21 = { "%dnd Indian Mechanized Div." }
		1 = { "%dst Indian Mechanized Div." }	# inactive and fictional units
		13 = { "%dth Indian Mechanized Div." }
		15 = { "%dth Indian Mechanized Div." }
		16 = { "%dth Indian Mechanized Div." }
		18 = { "%dth Indian Mechanized Div." }
		22 = { "%dnd Indian Mechanized Div." }
		24 = { "%dth Indian Mechanized Div." }
		27 = { "%dth Indian Mechanized Div." }
		28 = { "%dth Indian Mechanized Div." }
		29 = { "%dth Indian Mechanized Div." }
		30 = { "%dth Indian Mechanized Div." }
		33 = { "%drd Indian Mechanized Div." }
		35 = { "%dth Indian Mechanized Div." }
		37 = { "%dth Indian Mechanized Div." }
		38 = { "%dth Indian Mechanized Div." }
		40 = { "%dth Indian Mechanized Div." }
		41 = { "%dst Indian Mechanized Div." }
		42 = { "%dnd Indian Mechanized Div." }
		45 = { "%dth Indian Mechanized Div." }
		46 = { "%dth Indian Mechanized Div." }
		47 = { "%dth Indian Mechanized Div." }
		48 = { "%dth Indian Mechanized Div." }
		49 = { "%dth Indian Mechanized Div." }
		50 = { "%dth Indian Mechanized Div." }
		51 = { "%dst Indian Mechanized Div." }
		52 = { "%dnd Indian Mechanized Div." }
		53 = { "%drd Indian Mechanized Div." }
		54 = { "%dth Indian Mechanized Div." }
		55 = { "%dth Indian Mechanized Div." }
		56 = { "%dth Indian Mechanized Div." }
		57 = { "%dth Indian Mechanized Div." }
		58 = { "%dth Indian Mechanized Div." }
		59 = { "%dth Indian Mechanized Div." }
		60 = { "%dth Indian Mechanized Div." }
		31 = { "%dst Indian Mechanized Div." }
		32 = { "%dnd Indian Mechanized Div." }
		43 = { "%drd Indian Mechanized Div." }
		44 = { "%dth Indian Mechanized Div." }
		61 = { "%dst Indian Mechanized Div." }
		62 = { "%dnd Indian Mechanized Div." }
		63 = { "%drd Indian Mechanized Div." }
		64 = { "%dth Indian Mechanized Div." }
		65 = { "%dth Indian Mechanized Div." }
		66 = { "%dth Indian Mechanized Div." }
		67 = { "%dth Indian Mechanized Div." }
		68 = { "%dth Indian Mechanized Div." }
		69 = { "%dth Indian Mechanized Div." }
		70 = { "%dth Indian Mechanized Div." }
		71 = { "%dst Indian Mechanized Div." }
		72 = { "%dnd Indian Mechanized Div." }
		73 = { "%drd Indian Mechanized Div." }
		74 = { "%dth Indian Mechanized Div." }
		75 = { "%dth Indian Mechanized Div." }
		76 = { "%dth Indian Mechanized Div." }
		77 = { "%dth Indian Mechanized Div." }
		78 = { "%dth Indian Mechanized Div." }
		79 = { "%dth Indian Mechanized Div." }
		80 = { "%dth Indian Mechanized Div." }
		81 = { "%dst Indian Mechanized Div." }
		82 = { "%dnd Indian Mechanized Div." }
		83 = { "%drd Indian Mechanized Div." }
		84 = { "%dth Indian Mechanized Div." }
		85 = { "%dth Indian Mechanized Div." }
		86 = { "%dth Indian Mechanized Div." }
		87 = { "%dth Indian Mechanized Div." }
		88 = { "%dth Indian Mechanized Div." }
		89 = { "%dth Indian Mechanized Div." }
		90 = { "%dth Indian Mechanized Div." }
		91 = { "%dst Indian Mechanized Div." }
		92 = { "%dnd Indian Mechanized Div." }
		93 = { "%drd Indian Mechanized Div." }
		94 = { "%dth Indian Mechanized Div." }
		95 = { "%dth Indian Mechanized Div." }
		96 = { "%dth Indian Mechanized Div." }
		97 = { "%dth Indian Mechanized Div." }
		98 = { "%dth Indian Mechanized Div." }
		99 = { "%dth Indian Mechanized Div." }
		100 = { "%dth Indian Mechanized Div." }
	}
}

RAJ_ARM_01 = 
{
	name = "Armoured Division"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { RAJ_INF_01 }

	fallback_name = "%d Indian Armoured Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		31 = { "%dst Indian Armoured Division" }
		32 = { "%dnd Indian Armoured Division" }
		43 = { "%drd Indian Armoured Division" }
		44 = { "%dth Indian Armoured Division" }
		1 = { "%dst Indian Armoured Division" }		# quickly renamed divisions
		2 = { "%dnd Indian Armoured Division" }
		33 = { "%dth Indian Armoured Division" }	# fictional divisions, higher numbered first
		35 = { "%dth Indian Armoured Division" }
		37 = { "%dth Indian Armoured Division" }
		38 = { "%dth Indian Armoured Division" }
		40 = { "%dth Indian Armoured Division" }
		41 = { "%dst Indian Armoured Division" }
		42 = { "%dnd Indian Armoured Division" }
		13 = { "%dth Indian Armoured Division" }
		15 = { "%dth Indian Armoured Division" }
		16 = { "%dth Indian Armoured Division" }
		18 = { "%dth Indian Armoured Division" }
		22 = { "%dnd Indian Armoured Division" }
		24 = { "%dth Indian Armoured Division" }
		27 = { "%dth Indian Armoured Division" }
		28 = { "%dth Indian Armoured Division" }
		29 = { "%dth Indian Armoured Division" }
		30 = { "%dth Indian Armoured Division" }
		4 = { "%dth Indian Armoured Division" }
		5 = { "%dth Indian Armoured Division" }
		9 = { "%dth Indian Armoured Division" }
		11 = { "%dth Indian Armoured Division" }
		6 = { "%dth Indian Armoured Division" }
		7 = { "%dth Indian Armoured Division" }
		8 = { "%dth Indian Armoured Division" }
		12 = { "%dth Indian Armoured Division" }
		14 = { "%dth Indian Armoured Division" }
		17 = { "%dth Indian Armoured Division" }
		19 = { "%dth Indian Armoured Division" }
		20 = { "%dth Indian Armoured Division" }
		21 = { "%dst Indian Armoured Division" }
		23 = { "%drd Indian Armoured Division" }
		25 = { "%dth Indian Armoured Division" }
		26 = { "%dth Indian Armoured Division" }
		34 = { "%dth Indian Armoured Division" }
		36 = { "%dth Indian Armoured Division" }
		39 = { "%dth Indian Armoured Division" }
		3 = { "%drd Indian Armoured Division" }
	}
}

RAJ_PAR_01 = 
{
	name = "Airborne Division"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { RAJ_INF_01 }

	fallback_name = "%d Indian Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		44 = { "%dth Indian Airborne Division" }
		9 = { "%dth Indian Airborne Division" }		
		33 = { "%drd Indian Airborne Division" }		# fictional divisions
		35 = { "%dth Indian Airborne Division" }		
		37 = { "%dth Indian Airborne Division" }
		38 = { "%dth Indian Airborne Division" }
		40 = { "%dth Indian Airborne Division" }
		41 = { "%dst Indian Airborne Division" }		
		42 = { "%dnd Indian Airborne Division" }
		13 = { "%dth Indian Airborne Division" }
		15 = { "%dth Indian Airborne Division" }
		18 = { "%dth Indian Airborne Division" }
		22 = { "%dnd Indian Airborne Division" }
		24 = { "%dth Indian Airborne Division" }
		27 = { "%dth Indian Airborne Division" }
		28 = { "%dth Indian Airborne Division" }
		29 = { "%dth Indian Airborne Division" }
		30 = { "%dth Indian Airborne Division" }
		2 = { "%dnd Indian Airborne Division" }
		4 = { "%dth Indian 'Red Eagle' Division" }
		5 = { "%dth Indian 'Ball of Fire' Div." }
		6 = { "%dth Indian Airborne Division" }				
		7 = { "%dth Indian 'Golden Arrow' Div." }
		8 = { "%dth Indian 'Clover' Division" }
		10 = { "%dth Indian Airborne Division" }
		11 = { "%dth Indian Airborne Division" }
	}
}

RAJ_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { RAJ_INF_01 }

	fallback_name = "%d Indian Marines Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Indian Marines Division" }
		2 = { "%dnd Indian Marines Division" }
		3 = { "%drd Indian Marines Division" }
		4 = { "%dth Indian Marines Division" }
		5 = { "%dth Indian Marines Division" }
		6 = { "%dth Indian Marines Division" }
		7 = { "%dth Indian Marines Division" }
		8 = { "%dth Indian Marines Division" }
		9 = { "%dth Indian Marines Division" }
		10 = { "%dth Indian Marines Division" }
		11 = { "%dth Indian Marines Division" }
		12 = { "%dth Indian Marines Division" }
		13 = { "%dth Indian Marines Division" }
		14 = { "%dth Indian Marines Division" }
		15 = { "%dth Indian Marines Division" }
		16 = { "%dth Indian Marines Division" }
		17 = { "%dth Indian Marines Division" }
		18 = { "%dth Indian Marines Division" }
		19 = { "%dth Indian Marines Division" }
		20 = { "%dth Indian Marines Division" }
	}
}

RAJ_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { RAJ_INF_01 }

	fallback_name = "%d Indian Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		8 = { "%dth Indian 'Clover' Division" }		
		14 = { "%dth Indian 'Quetta' Division" }	
		6 = { "%dth Indian Division" }				
		3 = { "%drd Indian 'Chindits' Division" }	
		23 = { "%drd Indian Division" }				
		25 = { "%dth Indian Division" }				
		7 = { "%dth Indian 'Golden Arrow' Div." }
		10 = { "%dth Indian Division" }
		4 = { "%dth Indian 'Red Eagle' Division" }
		5 = { "%dth Indian 'Ball of Fire' Div." }
		17 = { "%dth Indian 'Black Cat' Division" }
		9 = { "%dth Indian Division" }
		11 = { "%dth Indian Division" }
		19 = { "%dth Indian 'Dagger' Division" }
		34 = { "%dth Indian Division" }
		20 = { "%dth Indian Division" }
		26 = { "%dth Indian 'Tiger Head' Division" }
		2 = { "%dnd Indian Division" }
		36 = { "%dth Indian Division" }
		12 = { "%dnd Indian Division" }
		39 = { "%dth Indian Division" }
		21 = { "%dnd Indian Division" }
		1 = { "%dst Indian Division" }			# inactive and fictional units
		13 = { "%dth Indian Division" }
		15 = { "%dth Indian Division" }
		16 = { "%dth Indian Division" }
		18 = { "%dth Indian Division" }
		22 = { "%dnd Indian Division" }
		24 = { "%dth Indian Division" }
		27 = { "%dth Indian Division" }
		28 = { "%dth Indian Division" }
		29 = { "%dth Indian Division" }
		30 = { "%dth Indian Division" }
		33 = { "%drd Indian Division" }
		35 = { "%dth Indian Division" }
		37 = { "%dth Indian Division" }
		38 = { "%dth Indian Division" }
		40 = { "%dth Indian Division" }
		41 = { "%dst Indian Division" }
		42 = { "%dnd Indian Division" }
		45 = { "%dth Indian Division" }
		46 = { "%dth Indian Division" }
		47 = { "%dth Indian Division" }
		48 = { "%dth Indian Division" }
		49 = { "%dth Indian Division" }
		50 = { "%dth Indian Division" }
		51 = { "%dst Indian Division" }
		52 = { "%dnd Indian Division" }
		53 = { "%drd Indian Division" }
		54 = { "%dth Indian Division" }
		55 = { "%dth Indian Division" }
		56 = { "%dth Indian Division" }
		57 = { "%dth Indian Division" }
		58 = { "%dth Indian Division" }
		59 = { "%dth Indian Division" }
		60 = { "%dth Indian Division" }
		31 = { "%dst Indian Division" }
		32 = { "%dnd Indian Division" }
		43 = { "%drd Indian Division" }
		44 = { "%dth Indian Division" }
		61 = { "%dst Indian Division" }
		62 = { "%dnd Indian Division" }
		63 = { "%drd Indian Division" }
		64 = { "%dth Indian Division" }
		65 = { "%dth Indian Division" }
		66 = { "%dth Indian Division" }
		67 = { "%dth Indian Division" }
		68 = { "%dth Indian Division" }
		69 = { "%dth Indian Division" }
		70 = { "%dth Indian Division" }
		71 = { "%dst Indian Division" }
		72 = { "%dnd Indian Division" }
		73 = { "%drd Indian Division" }
		74 = { "%dth Indian Division" }
		75 = { "%dth Indian Division" }
		76 = { "%dth Indian Division" }
		77 = { "%dth Indian Division" }
		78 = { "%dth Indian Division" }
		79 = { "%dth Indian Division" }
		80 = { "%dth Indian Division" }
		81 = { "%dst Indian Division" }
		82 = { "%dnd Indian Division" }
		83 = { "%drd Indian Division" }
		84 = { "%dth Indian Division" }
		85 = { "%dth Indian Division" }
		86 = { "%dth Indian Division" }
		87 = { "%dth Indian Division" }
		88 = { "%dth Indian Division" }
		89 = { "%dth Indian Division" }
		90 = { "%dth Indian Division" }
		91 = { "%dst Indian Division" }
		92 = { "%dnd Indian Division" }
		93 = { "%drd Indian Division" }
		94 = { "%dth Indian Division" }
		95 = { "%dth Indian Division" }
		96 = { "%dth Indian Division" }
		97 = { "%dth Indian Division" }
		98 = { "%dth Indian Division" }
		99 = { "%dth Indian Division" }
		100 = { "%dth Indian Division" }
	}
}

RAJ_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { RAJ_INF_01 }

	fallback_name = "%d Military District"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "Pashawar District" }
		102 = { "Kohat District" }
		103 = { "Rawalpindi District" }
		104 = { "Lahore District" }
		105 = { "Waziristan District" }
		106 = { "Meerut District" }
		107 = { "Lucknow District" }
		108 = { "Assam District" }
		109 = { "Deccan District" }
		110 = { "Bombay District" }
		111 = { "Madras District" }
		112 = { "Western District" }
		113 = { "Rangoon District" }
		114 = { "Mandalay District" }
		115 = { "Calcutta District" }
		116 = { "Dehli District" }
		117 = { "Bangalore District" }
		118 = { "Thal District" }
		119 = { "Quetta District" }
		120 = { "Zhob District" }
		121 = { "Sind District" }
		122 = { "Nowshera District" }
		123 = { "Landikotal District" }
		124 = { "Abbottabad District" }
		125 = { "Jhelum District" }
		126 = { "Jammu District" }
		127 = { "Kashmir District" }
		128 = { "Sealkot District" }
		129 = { "Ferozepore District" }
		130 = { "Jullundur District" }
		131 = { "Ampala District" }
		132 = { "Ramzak District" }
		133 = { "Bannu District" }
		134 = { "Wana District" }
		135 = { "Dehra District" }
		136 = { "Bareilly District" }
		137 = { "Jhansi District" }
		138 = { "Gwalior District" }
		139 = { "Allahabad District" }
		140 = { "Eastern Bengal District" }
		141 = { "Jubbulpore District" }
		142 = { "Poona District" }
		143 = { "Mhow District" }
		144 = { "Hyderabad District" }
		1 = { "%dst Military District" }
		2 = { "%dnd Military District" }
		3 = { "%drd Military District" }
		4 = { "%dth Military District" }
		5 = { "%dth Military District" }
		6 = { "%dth Military District" }
		7 = { "%dth Military District" }
		8 = { "%dth Military District" }
		9 = { "%dth Military District" }
		10 = { "%dth Military District" }
		11 = { "%dth Military District" }
		12 = { "%dth Military District" }
		13 = { "%dth Military District" }
		14 = { "%dth Military District" }
		15 = { "%dth Military District" }
		16 = { "%dth Military District" }
		17 = { "%dth Military District" }
		18 = { "%dth Military District" }
		19 = { "%dth Military District" }
		20 = { "%dth Military District" }
		21 = { "%dst Military District" }
		22 = { "%dnd Military District" }
		23 = { "%drd Military District" }
		24 = { "%dth Military District" }
		25 = { "%dth Military District" }
	}
}

